# SharpSevenZip

./: .gitignore  README.md  appveyor.yml  index.html  index.json  manifest.json  toc.json  xrefmap.yml
SharpSevenZip/: SharpSevenZip.sln
SharpSevenZip/Documentation/: docfx.json  index.md  toc.yml
SharpSevenZip/Documentation/api/: index.md
SharpSevenZip/SharpSevenZip/: ArchiveEmulationStreamProxy.cs  ArchiveExtractCallback.cs  ArchiveFormatInfo.cs  ArchiveOpenCallback.cs  ArchiveUpdateCallback.cs  AssemblyInfo.cs  CallbackBase.cs  Com.cs  ExtractStream.cs  FileChecker.cs  Formats.cs  Marshal.cs  NativeMethods.cs  SharpSevenZip.csproj  SharpSevenZip.targets  SharpSevenZipArchiveFormat.cs  SharpSevenZipBase.cs  SharpSevenZipCompressor.cs  SharpSevenZipExtractor.cs  SharpSevenZipExtractorAsynchronous.cs  SharpSevenZipLibraryManager.cs  SharpSevenZipSfx.cs  StreamWithAttributes.cs  StreamWrappers.cs
SharpSevenZip/SharpSevenZip.Tests/: FileCheckerTests.cs  LibraryManagerTests.cs  MiscellaneousTests.cs  SharpSevenZip.Tests.csproj  SharpSevenZipCompressorAsynchronousTests.cs  SharpSevenZipCompressorCustomParameterTests.cs  SharpSevenZipCompressorTests.cs  SharpSevenZipExtractorAsyncTests.cs  SharpSevenZipExtractorAsynchronousTests.cs  SharpSevenZipExtractorTests.cs  TestBase.cs
SharpSevenZip/SharpSevenZip.Tests/TestData/: base64.b64  sparse.simg  vdi.vdi  zstd.zst
SharpSevenZip/SharpSevenZip/EventArguments/: IntEventArgs.cs
SharpSevenZip/SharpSevenZip/Exceptions/: CompressionFailedException.cs  ExtractionFailedException.cs  LzmaException.cs  SharpSevenZipArchiveException.cs  SharpSevenZipCompressionFailedException.cs  SharpSevenZipConfigurationException.cs  SharpSevenZipException.cs  SharpSevenZipExtractionFailedException.cs  SharpSevenZipInvalidFileNamesException.cs  SharpSevenZipLibraryException.cs  SharpSevenZipSfxValidationException.cs
SharpSevenZip/SharpSevenZipBenchmarks/: Benchmarks.cs  Program.cs  SharpSevenZipBenchmarks.csproj
api/: SharpSevenZip.ArchiveFileInfo.html  SharpSevenZip.ArchiveFormatInfo.html  SharpSevenZip.ArchiveProperty.html  SharpSevenZip.CompressionLevel.html  SharpSevenZip.CompressionMethod.html  SharpSevenZip.CompressionMode.html  SharpSevenZip.EventArguments.ExtractFileCallbackArgs.html  SharpSevenZip.EventArguments.ExtractFileCallbackReason.html  SharpSevenZip.EventArguments.FileInfoEventArgs.html  SharpSevenZip.EventArguments.FileNameEventArgs.html  SharpSevenZip.EventArguments.FileOverwriteEventArgs.html  SharpSevenZip.EventArguments.IntEventArgs.html  SharpSevenZip.EventArguments.OpenEventArgs.html  SharpSevenZip.EventArguments.PercentDoneEventArgs.html  SharpSevenZip.EventArguments.ProgressEventArgs.html  SharpSevenZip.EventArguments.html  SharpSevenZip.EventSynchronizationStrategy.html  SharpSevenZip.Exceptions.CompressionFailedException.html  SharpSevenZip.Exceptions.ExtractionFailedException.html  SharpSevenZip.Exceptions.LzmaException.html  SharpSevenZip.Exceptions.SharpSevenZipArchiveException.html  SharpSevenZip.Exceptions.SharpSevenZipCompressionFailedException.html  SharpSevenZip.Exceptions.SharpSevenZipConfigurationException.html  SharpSevenZip.Exceptions.SharpSevenZipException.html  SharpSevenZip.Exceptions.SharpSevenZipExtractionFailedException.html  SharpSevenZip.Exceptions.SharpSevenZipInvalidFileNamesException.html  SharpSevenZip.Exceptions.SharpSevenZipLibraryException.html  SharpSevenZip.Exceptions.SharpSevenZipSfxValidationException.html  SharpSevenZip.Exceptions.html  SharpSevenZip.ExtractFileCallback.html  SharpSevenZip.Formats.html  SharpSevenZip.ICancellable.html  SharpSevenZip.InArchiveFormat.html  SharpSevenZip.LibraryFeature.html  SharpSevenZip.Lzma.LzmaDecodeStream.html  SharpSevenZip.Lzma.LzmaEncodeStream.html  SharpSevenZip.Lzma.html  SharpSevenZip.OperationResult.html  SharpSevenZip.OutArchiveFormat.html  SharpSevenZip.Sdk.CoderPropId.html  (+18 more)
